JWT_SECRET=eW91ci1zdXBlci1zZWNyZXQtand0LWtleS1jaGFuZ2UtdGhpcy1pbi1wcm9kdWN0aW9u
MONGODB_URI=mongodb+srv://newproject:newproject_11@project.4xmhyip.mongodb.net/inventorydb?retryWrites=true&w=majority&appName=project
ALLOWED_ORIGINS=http://localhost:5173
